# kata-bank-account

./: README.adoc  pom.xml
src/main/java/bank/account/exception/: NotYetImplementedException.java
src/main/java/bank/account/model/: AbstractOperation.java  Account.java  AccountId.java  Client.java  Deposit.java  Money.java  Statement.java  Withdrawal.java
src/main/java/bank/account/repository/: StatementRepository.java
src/main/java/bank/account/service/: OperationManager.java  OperationService.java  StatementManager.java  StatementService.java
src/main/java/bank/account/service/exception/: AccountNotFound.java  StatementNotFound.java
src/main/java/bank/account/service/request/: DepositCommand.java  PrintStatementQuery.java  WithdrawalCommand.java
src/main/java/bank/account/validation/: CheckClientAccess.java  CheckPositiveMoney.java  CheckWithdrawalBalance.java
src/main/java/bank/account/validation/exception/: ValidationException.java
src/test/java/bank/account/model/: TestAccount.java  TestAccountId.java  TestClient.java  TestDeposit.java  TestMoney.java  TestStatement.java  TestWithdrawal.java
src/test/java/bank/account/service/: TestOperationManager.java  TestStatementManager.java
src/test/java/bank/account/service/request/: TestDepositCommand.java  TestPrintStatementQuery.java  TestWithdrawalCommand.java
src/test/java/bank/account/validation/: TestCheckClientAccess.java  TestCheckPositiveMoney.java
